PORT=3000
MONGOURL=mongodb+srv://dewalkarketan123:G4fbASKFgAucxvKI@cluster0.mz2vmtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ZEPTO_URL=https://www.zeptonow.com/
SWIGGY_URL=https://www.swiggy.com/
KFC_URL=https://online.kfc.co.in/
FLIPKART_URL=https://www.flipkart.com/
PORTER_URL=https://porter.in/
MYNTRA_URL=https://www.myntra.com/